# TPIntegrador3

./: README.md  pom.xml
src/main/docker/: mysql.yml
src/main/java/com/example/tpintegrador3/: Main.java  MainSpringBoot.java  TercerIntegradorApplication.java
src/main/java/com/example/tpintegrador3/CSV/: CSV.java  estudianteCarrera.csv
src/main/java/com/example/tpintegrador3/CSV/datos/: carreras.csv  estudiantes.csv
src/main/java/com/example/tpintegrador3/Controller/: CarreraController.java  EstudianteController.java  Estudiante_CarreraController.java
src/main/java/com/example/tpintegrador3/DTO/: CarreraDTO.java  EstudianteDTO.java  Estudiante_CarreraDTO.java
src/main/java/com/example/tpintegrador3/Entidades/: Carrera.java  Estudiante.java  Estudiante_Carrera.java
src/main/java/com/example/tpintegrador3/Factory/: EntityFactory.java  FactoryRepository.java  FactoryRepositoryImpl.java
src/main/java/com/example/tpintegrador3/Interfaces/: CarreraRepository.java  ER.java  EstudianteRepository.java  Estudiante_CarreraRepository.java
src/main/java/com/example/tpintegrador3/Repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  Estudiante_CarreraRepository.java  Estudiante_CarreraRepositoryImpl.java
src/main/java/com/example/tpintegrador3/Service/: CarreraService.java  EstudianteService.java  Estudiante_CarreraService.java
src/main/java/com/example/tpintegrador3/Service/DTO/: CarreraDTO.java  EstudianteDTO.java  Estudiante_CarreraDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Carrera/Request/: CarreraRequestDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Carrera/Response/: CarreraResponseDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Estudiante/Request/: EstudianteRequestDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Estudiante/Response/: EstudianteResponseDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Estudiante_Carrera/Request/: Estudiante_CarreraRequestDTO.java
src/main/java/com/example/tpintegrador3/Service/DTO/Estudiante_Carrera/Response/: Estudiante_CarreraResponseDTO.java
src/main/java/com/example/tpintegrador3/Service/Exception/: NotFoundException.java
src/main/java/com/example/tpintegrador3/Utils/: CSV.java
src/main/java/com/example/tpintegrador3/web/rest/Carrera/: CarreraResource.java
src/main/java/com/example/tpintegrador3/web/rest/Estudiante/: EstudianteResource.java
src/main/java/com/example/tpintegrador3/web/rest/Estudiante_Carrera/: Estudiante_CarreraResource.java
src/main/resources/: application.properties
